[gd_scene load_steps=2 format=3 uid="uid://rb7iv7yofcys"]

[ext_resource type="Script" uid="uid://c8pkodoaa8xkk" path="res://scripts/gear_puzzel_gear.gd" id="2_o7bs3"]

[node name="Gear_Puzzel" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
expand_mode = 1
script = ExtResource("2_o7bs3")
