[gd_scene load_steps=7 format=3 uid="uid://7jp7pur1ga6b"]

[ext_resource type="Script" uid="uid://mexqhwbt4aqw" path="res://scripts/getbridge.gd" id="1_so8ie"]
[ext_resource type="Texture2D" uid="uid://bykpn0qracdbk" path="res://assets/Bronze-Lever-Sheet.png" id="2_so8ie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdy8e"]
atlas = ExtResource("2_so8ie")
region = Rect2(0, 0, 22, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so8ie"]
atlas = ExtResource("2_so8ie")
region = Rect2(22, 0, 22, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4decb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdy8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so8ie")
}],
"loop": false,
"name": &"Turn On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy36k"]
size = Vector2(8, 29)

[node name="getbridge" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_so8ie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4decb")
animation = &"Turn On"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sy36k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
